# KupSprzedajKsiazke

./: KupSprzedajKsiazke.sln  dbo.Ksiazki.data.sql
KupSprzedajKsiazke/: KupSprzedajKsiazke.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
KupSprzedajKsiazke.Tests/: KupSprzedajKsiazke.Tests.csproj  UnitTest1.cs
KupSprzedajKsiazke/Controllers/: KsiążkaController.cs
KupSprzedajKsiazke/Infrastructure/: PageLinkTagHelper.cs
KupSprzedajKsiazke/Migrations/: 20180709150111_InitialCreate.Designer.cs  20180709150111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KupSprzedajKsiazke/Models/: ApplicationDbContext.cs  EFKsiazkaRepository.cs  FakeKsiazkaRepository.cs  IKsiazkaRepository.cs  Ksiazka.cs
KupSprzedajKsiazke/Models/ViewModels/: KsiazkiListViewModel.cs  PagingInfo.cs
KupSprzedajKsiazke/Properties/: Resources.Designer.cs  launchSettings.json
KupSprzedajKsiazke/Views/: _ViewImports.cshtml
KupSprzedajKsiazke/Views/Książka/: List.cshtml
KupSprzedajKsiazke/Views/Shared/: _Layout.cshtml
KupSprzedajKsiazke/wwwroot/: package.json
